{
  "name": "talleres-etrr",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --remote",
    "build": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/db": "^0.13.1",
    "@astrojs/node": "^8.3.3",
    "@clerk/astro": "^1.0.12",
    "astro": "^4.14.2"
  }
}
